[90m= [39m{#7189
    +"[1mid[22m": "[32m37c05086-98a1-4411-9a0b-e501494bd27b[39m",
    +"[1mtype[22m": "[32mFilament\Notifications\DatabaseNotification[39m",
    +"[1mnotifiable_type[22m": "[32mApp\Models\User[39m",
    +"[1mnotifiable_id[22m": [35m1[39m,
    +"[1mdata[22m": "[32m{"actions":[{"name":"download_csv","alpineClickHandler":null,"color":null,"event":null,"eventData":[],"dispatchDirection":false,"dispatchToComponent":null,"extraAttributes":[],"icon":null,"iconPosition":"before","iconSize":null,"isOutlined":false,"isDisabled":false,"label":"Download .csv","shouldClose":false,"shouldMarkAsRead":true,"shouldMarkAsUnread":false,"shouldOpenUrlInNewTab":true,"shouldPostToUrl":false,"size":"sm","tooltip":null,"url":"\/filament\/exports\/5\/download?authGuard=web&format=csv&signature=2b304ae4a5250e9bed3ca5f12336d794772722a7f11db9fb802425aeda1fe6ef","view":"filament::components.link"},{"name":"download_xlsx","alpineClickHandler":null,"color":null,"event":null,"eventData":[],"dispatchDirection":false,"dispatchToComponent":null,"extraAttributes":[],"icon":null,"iconPosition":"before","iconSize":null,"isOutlined":false,"isDisabled":false,"label":"Download .xlsx","shouldClose":false,"shouldMarkAsRead":true,"shouldMarkAsUnread":false,"shouldOpenUrlInNewTab":true,"shouldPostToUrl":false,"size":"sm","tooltip":null,"url":"\/filament\/exports\/5\/download?authGuard=web&format=xlsx&signature=bf16020ab713ad1f1abbae8109d5b9a0459e706860d93b8bb4134fb72723c76c","view":"filament::components.link"}],"body":"Your user export has completed and 65 rows exported.","color":null,"duration":"persistent","icon":"heroicon-o-check-circle","iconColor":"success","status":"success","title":"Export completed","view":null,"viewData":[],"format":"filament"}[39m",
    +"[1mread_at[22m": [36mnull[39m,
    +"[1mcreated_at[22m": "[32m2026-02-25 03:52:14[39m",
    +"[1mupdated_at[22m": "[32m2026-02-25 03:52:14[39m",
  }

